AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Pages/AttendanceConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttendanceRegisterMAUIapp.Pages.AttendanceConfirm"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" 
             Title="">
    <StackLayout>
        <!-- Image of user in a round shape -->
        <StackLayout BackgroundColor="#004849" Padding="10">
            <Label Text="" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Frame   HasShadow="True" >
            <StackLayout Orientation="Horizontal" BackgroundColor="Teal">
                <StackLayout Margin="10" >
                    <Label Text="" x:Name="Name" TextColor="White" FontAttributes="Bold"/>
                    <Label x:Name="Department" Text="Department: Computer Science" TextColor="White" />
                    <Label x:Name="Course" Text="Course: Computer Engineering" TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Frame   Margin="10" WidthRequest="100" HeightRequest="100"   BackgroundColor="White"
       CornerRadius="10" >
                        <Image x:Name="img"   Source="user.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label x:Name="recent" Text="Recent Attendance" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0" />

        <ListView x:Name="AttendanceListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding AttendanceDate, StringFormat='{0:d}'}" FontSize="12" FontAttributes="Bold" />
                                    <Label Text="{Binding courseModule.Name}" FontSize="12" />
                                </StackLayout >
                                <StackLayout>
                                    <Image WidthRequest="50" HeightRequest="50">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                     Binding="{Binding IsPresent}"
                                     Value="True">
                                                <Setter Property="Source" Value="tickkk.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                     Binding="{Binding IsPresent}"
                                     Value="False">
                                                <Setter Property="Source" Value="red.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>