AttendanceRegisterMAUIapp/AttendanceRegisterMAUIapp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttendanceRegisterMAUIapp.Login"
             xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
             Title="">

    <StackLayout  Spacing="20" VerticalOptions="Center">
        <StackLayout BackgroundColor="#004849" Padding="10">
            <Label Text="" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Image Source="facelogo.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="200" />

        <Label Text="Enter PIN" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"/>
        <pinview:PINView
            x:Name="Pin"
            HorizontalOptions="Center" 
    BoxBackgroundColor="#0096FF"
    BoxShape="Circle"
    PINLength="4"
    IsPassword="True"
    PINValue="{Binding PIN}"
    Color="AntiqueWhite" />

        <Button Text="Login" 
                HorizontalOptions="Center" 
                Clicked="OnLoginButtonClicked"/>

        <!-- New Section for Not a member? Register -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label Text="Not a member? " />
            <Label Text="Register" TextColor="Blue" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>




